language: java

jdk:
    - oraclejdk8

sudo: false

script:
  - mvn clean test
  - mvn clean compile package assembly:assembly

notifications:
    - email: false  # Desactivamos las notificaciones por email para evitar spam
